{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5292958694025494,
        "y": 6.912600734292378
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9376348662574148,
        "y": 6.570546716850442
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 2.5292958694025494,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 1.9283901630866325,
        "y": 5.8426524060255325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.215175397008,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "A Transitions",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}