{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.268224536449073,
        "y": 3.5635809453437095
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.473456946913893,
        "y": 3.852772069180507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.359687810284711,
        "y": 4.0020320040640085
      },
      "prevControl": {
        "x": 4.716004341099591,
        "y": 4.067333225575543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B Transitions",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}