{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.361511995751264,
        "y": 2.2109127854619346
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762648070750687,
        "y": 1.9217216616251425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.471632761447341,
        "y": 1.847091694183389
      },
      "prevControl": {
        "x": 4.73466183296003,
        "y": 1.7631329808114171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B Transitions",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}