{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8147643568014407,
        "y": 7.407024268593991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8240931027316596,
        "y": 7.677557900570346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8147643568014407,
        "y": 7.817489089523634
      },
      "prevControl": {
        "x": 1.7774493730805643,
        "y": 7.444339252314869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.97696981133217,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Folder",
  "previewStartingState": {
    "rotation": 91.59114027119456,
    "velocity": 0
  },
  "useDefaultConstraints": true
}