{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.268224536449073,
        "y": 1.1660932412773926
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.753319324820468,
        "y": 0.8209296418592844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.397002794005587,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 4.557415660285866,
        "y": 0.6623409610455591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B Transitions",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}